MONGO_URI=MONGO_URI=mongodb+srv://alirazaraheem6666_db_user:8zVQlKqMRsgcnbuH@connectuni.favpywx.mongodb.net/connectuniDB?retryWrites=true&w=majority

PORT=5000
CLOUDINARY_CLOUD_NAME=decolwfpg
CLOUDINARY_API_KEY=993123699782532
CLOUDINARY_API_SECRET=tDLXWCDnqW7Ecbku4TM7pvfUvYs
JWT_SECRET=4f8d2a9b0c3e7f1a6d9b8c2e7f1a0d4c
